	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{838A317B-56C5-4133-9C23-45A2699D3C50}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="TourmalineService.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="tl.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="TourmalineService">
			<MSBuild Projects="TourmalineService.dproj"/>
		</Target>
		<Target Name="TourmalineService:Clean">
			<MSBuild Projects="TourmalineService.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TourmalineService:Make">
			<MSBuild Projects="TourmalineService.dproj" Targets="Make"/>
		</Target>
		<Target Name="tl">
			<MSBuild Projects="tl.dproj"/>
		</Target>
		<Target Name="tl:Clean">
			<MSBuild Projects="tl.dproj" Targets="Clean"/>
		</Target>
		<Target Name="tl:Make">
			<MSBuild Projects="tl.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="TourmalineService;tl"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="TourmalineService:Clean;tl:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="TourmalineService:Make;tl:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
